[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tail
    Tag         nginx.access
    Path        /var/log/nginx/access.log
    Parser      nginx
    Refresh_Interval 5

[INPUT]
    Name        tail
    Tag         nginx.error
    Path        /var/log/nginx/error.log
    Parser      nginx
    Refresh_Interval 5

[INPUT]
    Name        tail
    Tag         php-fpm
    Path        /var/log/php8.3-fpm.log
    Refresh_Interval 5

[INPUT]
    Name        tail
    Tag         mysql
    Path        /var/log/mysql/error.log
    Refresh_Interval 5

[INPUT]
    Name        mem
    Tag         system.memory
    Interval_Sec 30

[INPUT]
    Name        cpu
    Tag         system.cpu
    Interval_Sec 30

[INPUT]
    Name        disk
    Tag         system.disk
    Interval_Sec 60

[INPUT]
    Name        netif
    Tag         system.network
    Interface   eth0
    Interval_Sec 30

[OUTPUT]
    Name        http
    Match       *
    Host        192.168.64.138
    Port        2021
    URI         /log/ingest
    Format      json
    json_date_key timestamp
