[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        php-fpm
    Format      regex
    Regex       \[(?<time>[^\]]+)\] \[(?<level>[^\]]+)\] (?<message>.*)
    Time_Key    time
    Time_Format %d-%b-%Y %H:%M:%S

[PARSER]
    Name        mysql
    Format      regex
    Regex       \[(?<time>[^\]]+)\] \[(?<level>[^\]]+)\] (?<message>.*)
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
