input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][fileset] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => ["message"]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }

  if [fields][fileset] == "php-fpm" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:time}\] %{LOGLEVEL:level}: %{GREEDYDATA:error}" }
    }
    date {
      match => ["time", "ISO8601"]
      target => "@timestamp"
      remove_field => ["time"]
    }
  }

  if [fields][fileset] == "database" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:time} %{NUMBER:thread_id} %{LOGLEVEL:level} %{GREEDYDATA:error}" }
    }
    date {
      match => ["time", "ISO8601"]
      target => "@timestamp"
      remove_field => ["time"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.64.138:9200"]
    index => "logstash-%{[fileset]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "vbTt-LPdnToMebesSP*K"
    ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
  }
  
  stdout { codec => rubydebug }
}
