[logging]
  level = "info"

[server]
  bind = "0.0.0.0:8888"
  reporting-disabled = false

[influxdb]
  url = "http://influxdb:8086"
  username = "telegraf"
  password = "telegrafpass"

[kapacitor]
  url = "http://kapacitor:9092"

[hosts]
  enable = true
  interval = "1m"
  stats-interval = "1m"
