[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "cms-monitoring"
  debug = true
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://192.168.64.136:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "telegrafpass"

[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]

[[inputs.nginx]]
  urls = ["http://192.168.64.136/nginx_status"]

[[inputs.mysql]]
  servers = ["root:rootpass@tcp(mysql:3306)/?tls=false"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.http]]
  urls = ["http://192.168.64.136/wp-json/wp/v2/posts?per_page=1"]
  timeout = "5s"
  data_format = "json"
  name_override = "wordpress"
  [inputs.http.tags]
    component = "wordpress"

[[inputs.http_response]]
  urls = ["http://192.168.64.136"]
  response_timeout = "5s"
  method = "GET"
  [inputs.http_response.tags]
    component = "wordpress"
